PasswordManager/Views/ChangePasswordContent.xaml

<UserControl x:Class="PasswordManager.Views.ChangePasswordContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:commons="clr-namespace:PasswordManager.Commons;assembly=PasswordManager.Commons"
             mc:Ignorable="d">
    <UserControl.Resources>
        <commons:FocusAttach x:Key="FocusAttach"/>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Zmiana hasła"
                   Style="{StaticResource Title}"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Username}" commons:FocusAttach.IsFocused="True"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Login"/>
        <PasswordBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PasswordChanged">
                    <prism:InvokeCommandAction Command="{Binding OldPasswordCommand}" TriggerParameterPath=""/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </PasswordBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Wpisz obecne hasło"/>
        <PasswordBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PasswordChanged">
                    <prism:InvokeCommandAction Command="{Binding NewPasswordCommand}" TriggerParameterPath=""/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </PasswordBox>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Wpisz nowe hasło"/>
        <PasswordBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PasswordChanged">
                    <prism:InvokeCommandAction Command="{Binding ConfirmNewPasswordCommand}" TriggerParameterPath=""/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </PasswordBox>
        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}"/>
        <Button Grid.Row="9" Grid.Column="0" Content="Powrót" Command="{Binding BackCommand}"/>
        <Button Grid.Row="9" Grid.Column="1" Content="Zatwierdź" Command="{Binding ChangePasswordCommand}"/>
    </Grid>
</UserControl>
