PasswordManager/Views/LoginContent.xaml

<UserControl x:Class="PasswordManager.Views.LoginContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Login" />
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Password"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Grid.Row="5" Grid.Column="0" Content="Login" Command="{Binding LoginCommand}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Exit" Command="{Binding ExitCommand}"/>
        <Button Grid.Row="6" Grid.Column="0" Command="{Binding RegisterCommand}" Content="Register"/>
        <Button Grid.Row="6" Grid.Column="1" Command="{Binding RemindPasswordCommand}" Content="Remind password"/>
    </Grid>
</UserControl>
