PasswordManager/Views/LoginContent.xaml

<UserControl x:Class="PasswordManager.Views.LoginContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:a="clr-namespace:PasswordManager.AttachedProperties"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             mc:Ignorable="d">
    <UserControl.Resources>
        <a:FocusAttach x:Key="FocusAttach"/>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Logowanie" Style="{StaticResource Title}"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" a:FocusAttach.IsFocused="True"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Login" />
        <PasswordBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PasswordChanged">
                    <prism:InvokeCommandAction Command="{Binding PasswordCommand}" TriggerParameterPath=""/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </PasswordBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Hasło"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LoginErrorMessage}"/>
        <Button Grid.Row="7" Grid.Column="0" Content="Zaloguj" Command="{Binding LoginCommand}" IsDefault="True"/>
        <Button Grid.Row="7" Grid.Column="1" Command="{Binding RecoverPasswordCommand}" Content="Odzyskaj hasło"/>
        <Button Grid.Row="8" Grid.Column="0" Command="{Binding RegisterCommand}" Content="Zarejestruj"/>
        <Button Grid.Row="8" Grid.Column="1" Command="{Binding ChangePasswordCommand}" Content="Zmień hasło"/>
        <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="Wyjście" Command="{Binding ExitCommand}"/>
    </Grid>
</UserControl>
