PasswordManager/Views/MainWindow.xaml

<Window x:Class="PasswordManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:PasswordManager.Behaviors"
        xmlns:pb="clr-namespace:CustomPasswordBox;assembly=CustomPasswordBox"
        xmlns:c="clr-namespace:PasswordManager.Commons;assembly=PasswordManager.Commons"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="600" Width="800"
        MinWidth="500"
        MinHeight="200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <c:FocusAttach x:Key="FocusAttach"/>
        <behaviors:EnableContextMenuItemBehavior x:Key="EnableContextMenuItemBehavior"/>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}" TriggerParameterPath=""/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Generator" Height="196" Margin="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="200"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding KeyValue, UpdateSourceTrigger=PropertyChanged}" c:FocusAttach.IsFocused="True" TabIndex="0" />
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Hasło"/>
                <TextBox Grid.Row="0" Grid.Column="2" Width="30" Text="{Binding KeyLength, UpdateSourceTrigger=PropertyChanged}" TabIndex="1"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Długość" />
                <TextBox Grid.Row="2" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" TabIndex="2"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Login"/>
                <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding KeyName, UpdateSourceTrigger=PropertyChanged}" TabIndex="3"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Nazwa"/>
                <StackPanel Grid.Row="2" Grid.Column="2"  
                            Grid.RowSpan="2" Orientation="Vertical" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox Content="Duże litery" IsChecked="{Binding CapitalLetters}" TabIndex="4"/>
                    <CheckBox Content="Małe litery" IsChecked="{Binding SmallLetters}" TabIndex="5"/>
                    <CheckBox Content="Cyfry" IsChecked="{Binding Digits}" TabIndex="6"/>
                    <CheckBox Content="Znaki" IsChecked="{Binding Chars}" TabIndex="7"/>
                </StackPanel>
                <Button Grid.Row="0" Grid.Column="3" Content="Generuj" Command="{Binding GenerateKeyCommand}" TabIndex="8"/>
                <Button Grid.Row="1" Grid.Column="3" Content="Kopiuj" Command="{Binding CopyCommand}" TabIndex="9"/>
                <Button Grid.Row="2" Grid.Column="3" Content="Zapisz" Command="{Binding SavePasswordCommand}" TabIndex="10"/>
            </Grid>
        </GroupBox>
        <DataGrid 
            Grid.Row="1"
            x:Name="MainGrid"
            ItemsSource="{Binding Passwords}" 
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            SelectedItem="{Binding SelectedItem}"
            TabIndex="11">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="CurrentCellChanged">
                    <prism:InvokeCommandAction Command="{Binding CurrentCellChangedCommand}" TriggerParameterPath=""/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Username}"/>
                <DataGridTemplateColumn Header="Password">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <pb:CustomPasswordBox 
                                IsVisiblePassword="{Binding IsVisiblePassword}" 
                                Password="{Binding Password, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Komentarz" Binding="{Binding Comment}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton Content="Pokaż" IsChecked="{Binding IsVisiblePassword}" 
                                          Command="{Binding PasswordVisibilityChangingCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edytuj" Command="{Binding EditItemCommand}">
                        <b:Interaction.Behaviors>
                            <behaviors:EnableContextMenuItemBehavior SelectedItem="{Binding SelectedItem}"/>
                        </b:Interaction.Behaviors>
                    </MenuItem>
                    <MenuItem Header="Usuń" Command="{Binding DeleteItemCommand}">
                        <b:Interaction.Behaviors>
                            <behaviors:EnableContextMenuItemBehavior SelectedItem="{Binding SelectedItem}"/>
                        </b:Interaction.Behaviors>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
