PasswordManager/Views/MainWindow.xaml

<Window x:Class="PasswordManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:pb="clr-namespace:CustomPasswordBox;assembly=CustomPasswordBox"
        xmlns:a="clr-namespace:PasswordManager.AttachedProperties"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="600" Width="800"
        MinWidth="500"
        MinHeight="200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <a:FocusAttach x:Key="FocusAttach"/>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}" TriggerParameterPath=""/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Generator" Height="196" Margin="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="200"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding KeyValue, UpdateSourceTrigger=PropertyChanged}" a:FocusAttach.IsFocused="True" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Hasło"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Width="30" Text="{Binding KeyLength, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Długość" />
                <Button Grid.Row="0" Grid.Column="3" Content="Generuj" Command="{Binding GenerateKeyCommand}"/>
                <Button Grid.Row="1" Grid.Column="3" Content="Kopiuj" Command="{Binding CopyCommand}"/>
                <StackPanel Grid.Row="2" Grid.Column="2"  
                            Grid.RowSpan="2" Orientation="Vertical" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox Content="Duże litery" IsChecked="{Binding CapitalLetters}"/>
                    <CheckBox Content="Małe litery" IsChecked="{Binding SmallLetters}"/>
                    <CheckBox Content="Cyfry" IsChecked="{Binding Digits}"/>
                    <CheckBox Content="Znaki" IsChecked="{Binding Chars}"/>
                </StackPanel>
                <TextBox Grid.Row="2" Grid.Column="0" Width="auto" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Login"/>
                <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding KeyName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Nazwa"/>
                <Button Grid.Row="2" Grid.Column="3" Content="Zapisz" Command="{Binding SavePasswordCommand}"/>
                <TextBox Grid.Row="2" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="backgroundPassword"/>
            </Grid>
        </GroupBox>
        <DataGrid 
            Grid.Row="1"
            ItemsSource="{Binding Passwords}" 
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            SelectedItem="{Binding SelectedRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Username}"/>
                <DataGridTemplateColumn Header="Password">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <pb:CustomPasswordBox IsVisiblePassword="{Binding IsVisiblePassword}" Password="{Binding Password}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Komentarz" Binding="{Binding Comment}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}" 
                                    Content="Show" Command="{Binding PasswordVisibilityChangingCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
