PasswordManager/Views/RecoverPasswordContent.xaml

<UserControl x:Class="PasswordManager.Views.RecoverPasswordContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Username}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Podaj swój login"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Szukaj" Command="{Binding FindUserCommand}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding PasswordQuestion}"/>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SecondPassword}"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Zatwierdź" Command="{Binding AcceptCommand}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Twoje hasło to:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Password}"/>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Powrót" Command="{Binding BackCommand}"/>
    </Grid>
</UserControl>
