PasswordManager/Views/RecoverPasswordContent.xaml

<UserControl x:Class="PasswordManager.Views.RecoverPasswordContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Views"
             xmlns:c="clr-namespace:PasswordManager.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <c:ChangeVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Odzyskiwanie hasła"
                   Style="{StaticResource Title}"/>
        <TextBox Grid.Row="1" Grid.Column="0" 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="0 0 5 0"
                 Visibility="{Binding IsVisibleUsernameArea, Converter={StaticResource VisibilityConverter}}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="Podaj swój login"
                   Visibility="{Binding IsVisibleUsernameArea, Converter={StaticResource VisibilityConverter}}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Zatwierdź" Command="{Binding FindUserCommand}"
                Visibility="{Binding IsVisibleUsernameArea, Converter={StaticResource VisibilityConverter}}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SecondPasswordQuestion}" 
                   Visibility="{Binding IsVisibleSecondPasswordArea, Converter={StaticResource VisibilityConverter}}"/>
        <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding SecondPasswordToCompare, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsVisibleSecondPasswordArea, Converter={StaticResource VisibilityConverter}}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Zatwierdź" Command="{Binding AcceptCommand}" 
                Visibility="{Binding IsVisibleSecondPasswordArea, Converter={StaticResource VisibilityConverter}}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Twoje hasło to:" VerticalAlignment="Center" 
                   Visibility="{Binding IsVisiblePasswordArea, Converter={StaticResource VisibilityConverter}}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Password}" Width="150" Margin="5 0 0 0"
                 Visibility="{Binding IsVisiblePasswordArea, Converter={StaticResource VisibilityConverter}}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}"/>
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Powrót" Command="{Binding BackCommand}"/>
    </Grid>
</UserControl>
