PasswordManager/Views/RegisterContent.xaml

<UserControl x:Class="PasswordManager.Views.RegisterContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Login}"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Login"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Password}"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="Hasło"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding ConfirmPassword}"/>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="Powtórz hasło"/>
        <TextBox Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding SecondPassword}"/>
        <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Text="Hasło pomocnicze"/>
        <TextBox Grid.Row="8" Grid.ColumnSpan="2" Text="{Binding SecondPasswordQuestion}"/>
        <TextBlock Grid.Row="9" Grid.ColumnSpan="2" Text="Pytanie pomocnicze"/>
        <Button Grid.Row="10" Grid.Column="0" Content="Rejestruj" Command="{Binding RegisterCommand}"/>
        <Button Grid.Row="10" Grid.Column="1" Content="Powrót" Command="{Binding BackCommand}"/>
    </Grid>
</UserControl>
