PasswordManager.EditPasswordContent/Views/EditPassword.xaml

<UserControl x:Class="PasswordManager.EditPasswordContent.Views.EditPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PasswordManager.EditPasswordContent.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:PasswordManager.Commons;assembly=PasswordManager.Commons"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <c:FocusAttach x:Key="FocusAttach"/>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Edycja hasła" Style="{StaticResource Title}"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" c:FocusAttach.IsFocused="True"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Nazwa"/>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Username}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Login"/>
        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Password}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Hasło"/>
        <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Comment}"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Komentarz"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}"/>
        <Button Grid.Row="10" Grid.Column="0" Content="Zapisz" Command="{Binding SaveCommand}"/>
        <Button Grid.Row="10" Grid.Column="1" Content="Anuluj" Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
